@use 'globals'
@use 'variables'
  
.main 
  display: flex
  justify-content: space-between
  align-items: center
  min-height: 100vh

.logoContent
  width: 65%
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  background: variables.$secondary-color
  & #logo
    display: block

.aside
  min-height: 100vh
  width: 35%
  display: flex
  justify-content: center
  align-items: center
  gap: 30px

.input
  border-radius: 5px
  background: variables.$tertiary-color
  color: variables.$secondary-color
  border: none
  padding: .8rem 1rem
  box-shadow: inset 1px 1px 15px #9b9b9b

.btn
  border-radius: 5px
  background: variables.$secondary-color
  color: variables.$primary-color
  border: none
  font-size: 1.1rem
  padding: .5rem 1rem
  cursor: pointer
  transition: 300ms easy-in-out
  &:hover
    box-shadow: 2px 2px 5px #3b0e0e
  &:active
    box-shadow: inset 2px 2px 10px #3b0e0e
    

.formGroup
  display: flex
  flex-direction: column
  justify-content: center
  margin: auto
  gap: 1rem
  width: 50%

.linkGroup
  display: flex
  justify-content: space-between
  cursor: pointer
  & .link
    &:hover
      text-shadow: 1px 1px 0px variables.$secondary-color

@media (max-width: 1300px) 
  .aside
    display: flex
    justify-content: center
    width: 100%
  .formGroup
    width: 80%
  .logoContent
    width: 100vw
    height: 100vh
    position: absolute
    background: none
    top: 0
    left: 0
    & #logo
      position: absolute
      top: 65%
      right: 0
      width: 50%