@use '../../app/variables'

.header
    position: fixed
    top: 0
    width: 100vw

.display
    display: flex
    background: variables.$secondary-color
    justify-content: space-between
    align-items: center

.nav
    padding-inline: 2rem 
    display: flex
    justify-content: center
    align-items: center
    gap: 3rem
    & ul 
        display: flex
        & li
            list-style: none
    .link
        color: variables.$primary-color
        &:hover
            cursor: pointer
            text-decoration: underline
            filter: brightness(0.9)

