@use '../../app/variables'
    
.footer
    position: fixed
    bottom: 0
    width: 100vw
    padding: 0.5rem
    color: variables.$tertiary-color
    text-align: right
    background: variables.$secondary-color
